#KubeJS Client Properties
#Fri Jan 06 11:41:16 GMT 2023
backgroundColor=8e9299
barBorderColor=FFFFFF
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=Techopolis 2
barColor=FFFFFF
overrideColors=false
fmlLogColor=FFFFFF
showTagNames=false
fmlMemoryColor=8e9299
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
